dump_movies = true;

captcha_running_v = VideoReader('captcha_running.avi');
i=1;
while hasFrame(captcha_running_v)
    captcha_running_mat(:,:,:,i) = readFrame(captcha_running_v);
    i=i+1;
end
vid_matrix = uint8(captcha_running_mat(:,:,:,:));

squeezed = squeeze(vid_matrix(:,:,1,:));
permuted = permute(squeezed, [2,3,1]);
if (dump_movies)
    aviobj = VideoWriter('new\movie_permuted_y-t.avi');
    aviobj.Quality = 80;
    open(aviobj);
    for i =1:size(permuted,3)
       writeVideo(aviobj,permuted(:,:,i));   
    end
    close(aviobj);
end
detail_enhanced = zeros(size(squeezed));
for i=1:size(permuted,3)
    detail_enhanced(:,:,i) = computeCombinedLF(permuted(:,:,i), 8, 4,  0, 2, 2);
end

if (dump_movies)
    aviobj = VideoWriter('new\movie_detail_enhanced_y-t.avi');
    aviobj.Quality = 80;
    open(aviobj);
    for i =1:size(permuted,3)
       writeVideo(aviobj,permuted(:,:,i));   
    end
    close(aviobj);
end
implay(detail_enhanced);


