function [Gaussian] = Gaussian3D(AzElDir,XYOrientation,Sigma,Shape)
S = max(ceil(Sigma));
if(numel(Shape)~=0)
    
else
x = -3*S:3*S;
y = -3*S:3*S;
z = -3*S:3*S;
end
[X,Y,Z] = meshgrid(x,y,z);
shape = size(X);
r = [X(:),Y(:),Z(:)];
Az = AzElDir(1);
El = AzElDir(2);
XY = XYOrientation;
D = [cosd(Az),sind(Az) ,0       ;
    -sind(Az),cosd(Az) ,0       ;
    0        ,0        ,1       ];

C = [1       ,0        ,0       ;
    0        ,cosd(El) ,sind(El);
    0        ,-sind(El),cosd(El)];

B = [cosd(XY),sind(XY) ,0       ;
    -sind(XY),cosd(XY) ,0       ;
    0        ,0        ,1       ];
R = B*C*D;
SigmaMat = diag(Sigma);
expArg = (R'*inv(SigmaMat)*R*r');
expArg = sum(r'.*expArg,1);
Gaussian = exp(-expArg); 

%Gaussian = Gaussian./max(abs(Gaussian),[],'all');
Gaussian = Gaussian./sum(abs(Gaussian),'all');
Gaussian = reshape(Gaussian,shape);
end

